# library-api

./: .gitignore  LibraryAPI.sln
ExcelExportService/: BorrowedBooks.xlsx  ExcelExportService.csproj  Program.cs  Worker.cs  appsettings.Development.json
ExcelExportService/Properties/: launchSettings.json
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  library.db  library.db-shm  library.db-wal
LibraryAPI/Application/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  (+3 more)
LibraryAPI/Extensions/: ExceptionMiddlewareExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs
LibraryAPI/Migrations/: 20250120133047_InitialMigration.Designer.cs  20250120133047_InitialMigration.cs  20250121073609_UpdateAuthorDetails.Designer.cs  20250121073609_UpdateAuthorDetails.cs  20250121084205_UpdateGenreService.Designer.cs  20250121084205_UpdateGenreService.cs  20250121145504_UpdateLibraryContext.Designer.cs  20250121145504_UpdateLibraryContext.cs  20250122065426_AddQuantityPropertyToBookEntity.Designer.cs  20250122065426_AddQuantityPropertyToBookEntity.cs  20250122141304_SeedRoles.Designer.cs  20250122141304_SeedRoles.cs  20250122141629_SeedRolesAddConcurrencyStamp.Designer.cs  20250122141629_SeedRolesAddConcurrencyStamp.cs  20250124130548_AddImageUrlToBookEntity.Designer.cs  20250124130548_AddImageUrlToBookEntity.cs  20250127120939_AddSlugForGenres.Designer.cs  20250127120939_AddSlugForGenres.cs  20250203062948_AddBorrowStatusColumn.Designer.cs  20250203062948_AddBorrowStatusColumn.cs  20250203123032_ChangeDeleteBehaviorToCascadeWhenDeletingBooks.Designer.cs  20250203123032_ChangeDeleteBehaviorToCascadeWhenDeletingBooks.cs  20250203125510_MakeRelationRequired.Designer.cs  20250203125510_MakeRelationRequired.cs  20250205065019_AddLibrarianRole.Designer.cs  20250205065019_AddLibrarianRole.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
(+49 files in other folders)
